[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/SceneScripts/main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/BoardNode.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fonts/FontNormal.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scenes/UI/PauseScreen.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/UI/WinLose.gd" type="Script" id=5]
[ext_resource path="res://Art/UI/win.png" type="Texture" id=6]
[ext_resource path="res://Art/UI/hover.png" type="Texture" id=7]
[ext_resource path="res://Art/UI/ButtonStyles/ButtonPressed.tres" type="StyleBox" id=8]
[ext_resource path="res://Art/UI/ButtonStyles/ButtonHover.tres" type="StyleBox" id=9]
[ext_resource path="res://Art/UI/ButtonStyles/ButtonNormal.tres" type="StyleBox" id=10]

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterControl" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="CenterControl"]
current = true
zoom = Vector2( 1.125, 1.125 )

[node name="Board" parent="CenterControl" instance=ExtResource( 2 )]

[node name="WinLose" type="Control" parent="CenterControl"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CenterControl/WinLose"]
z_index = 98
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 32 )

[node name="PauseNode" type="Node2D" parent="CenterControl"]
z_index = 99

[node name="PauseMenu" parent="CenterControl/PauseNode" instance=ExtResource( 4 )]

[node name="FileSelector" type="Node2D" parent="CenterControl"]
visible = false
z_index = 99

[node name="Background" type="NinePatchRect" parent="CenterControl/FileSelector"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 7 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonHolder" type="VBoxContainer" parent="CenterControl/FileSelector"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterControl/FileSelector/ButtonHolder"]
margin_right = 75.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Select Deck"

[node name="BackButton" type="Button" parent="CenterControl/FileSelector/ButtonHolder"]
margin_top = 18.0
margin_right = 75.0
margin_bottom = 38.0
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/normal = ExtResource( 10 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Back"

[connection signal="pressed" from="CenterControl/FileSelector/ButtonHolder/BackButton" to="." method="onDeckChangeBackPressed"]
