[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/StartupScreen.gd" type="Script" id=1]
[ext_resource path="res://Fonts/alagard.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/UI/SettingsPage.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fonts/FontNormal.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scripts/UI/CreditsUI.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 2
font_data = ExtResource( 2 )

[node name="StartupScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackFuseHolder" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -160.0
margin_right = 2.0
margin_bottom = 5.0
rect_scale = Vector2( 2, 2 )
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeckEditButton" type="Button" parent="VBoxContainer"]
margin_right = 122.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 4 )
text = "Deck Editor"

[node name="PlayButton" type="Button" parent="VBoxContainer"]
margin_top = 35.0
margin_right = 122.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 4 )
text = "Play"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
margin_top = 70.0
margin_right = 122.0
margin_bottom = 95.0
custom_fonts/font = ExtResource( 4 )
text = "Settings"

[node name="CreditsButton" type="Button" parent="VBoxContainer"]
margin_top = 105.0
margin_right = 122.0
margin_bottom = 130.0
custom_fonts/font = ExtResource( 4 )
text = "Credits"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
margin_top = 140.0
margin_right = 122.0
margin_bottom = 165.0
custom_fonts/font = ExtResource( 4 )
text = "Exit"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -110.0
margin_right = 2.0
margin_bottom = 2.0
rect_scale = Vector2( 2, 2 )
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PracticeButton" type="Button" parent="VBoxContainer2"]
margin_right = 122.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 4 )
text = "Practice"

[node name="LobbyButton" type="Button" parent="VBoxContainer2"]
margin_top = 29.0
margin_right = 122.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 4 )
text = "Lobby"

[node name="DraftButton" type="Button" parent="VBoxContainer2"]
margin_top = 58.0
margin_right = 122.0
margin_bottom = 83.0
custom_fonts/font = ExtResource( 4 )
text = "Draft"

[node name="BackButton" type="Button" parent="VBoxContainer2"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 117.0
margin_top = 46.5
margin_right = 239.0
margin_bottom = 71.5
custom_fonts/font = ExtResource( 4 )
text = "Back"

[node name="CreditsLabel" type="RichTextLabel" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -512.0
margin_right = 512.0
margin_bottom = 934.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "
[center]
[u]Programming[/u]:
Me
[u]																			[/u]

[u]Art[/u]:
Me & Aaron Wise
[u]																			[/u]

[u]Sound Effects[/u]:
Sound effects obtained from Kenney.nl
Sound effects obtained from zapsplat.com
[u]																			[/u]

[u]Music[/u]: 
Nic Silver - Reborn in a Dream

Canton Becker - Floodwaters
cantonbecker.com/music/
Licensed under Creative Commons By Attribution 2.0 
creativecommons.org/licenses/by/2.0/

Fluxx69 - Head Long

LoopKitchen - Ravenous

TNH - The Reason of Techno
[/center]
"
text = "

Programming:
Me
																			

Art:
Me & Aaron Wise
																			

Sound Effects:
Sound effects obtained from Kenney.nl
Sound effects obtained from zapsplat.com
																			

Music: 
Nic Silver - Reborn in a Dream

Canton Becker - Floodwaters
cantonbecker.com/music/
Licensed under Creative Commons By Attribution 2.0 
creativecommons.org/licenses/by/2.0/

Fluxx69 - Head Long

LoopKitchen - Ravenous

TNH - The Reason of Techno

"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -154.0
margin_top = -57.0
margin_right = -32.0
margin_bottom = -32.0
custom_fonts/font = ExtResource( 4 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsPage" parent="." instance=ExtResource( 3 )]
visible = false

[connection signal="pressed" from="VBoxContainer/DeckEditButton" to="." method="onDeckEditPressed"]
[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="onPlayPressed"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="onSettingsPressed"]
[connection signal="pressed" from="VBoxContainer/CreditsButton" to="." method="onCreditsPressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="onExitPressed"]
[connection signal="pressed" from="VBoxContainer2/PracticeButton" to="." method="onPracticePressed"]
[connection signal="pressed" from="VBoxContainer2/LobbyButton" to="." method="onLobbyPressed"]
[connection signal="pressed" from="VBoxContainer2/DraftButton" to="." method="onDraftPressed"]
[connection signal="pressed" from="VBoxContainer2/BackButton" to="." method="onBackPressed"]
[connection signal="pressed" from="BackButton" to="." method="onBackPressed"]
[connection signal="settingsClose" from="SettingsPage" to="." method="onSettingsClose"]
