[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/StartupScreen.gd" type="Script" id=1]
[ext_resource path="res://Art/UI/hover.png" type="Texture" id=2]
[ext_resource path="res://Fonts/FontNormal.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scripts/UI/IntegerLineEdit.gd" type="Script" id=5]
[ext_resource path="res://Scripts/UI/SettingsPage.gd" type="Script" id=6]

[node name="StartupScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -124.61
margin_top = -199.293
margin_right = -2.60986
margin_bottom = 0.706848
rect_scale = Vector2( 2, 2 )
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeckEditButton" type="Button" parent="VBoxContainer"]
margin_right = 122.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 4 )
text = "Deck Editor"

[node name="PracticeButton" type="Button" parent="VBoxContainer"]
visible = false
margin_top = 35.0
margin_right = 122.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 4 )
text = "Practice"

[node name="LobbyButton" type="Button" parent="VBoxContainer"]
margin_top = 35.0
margin_right = 122.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 4 )
text = "Lobby"

[node name="DraftButton" type="Button" parent="VBoxContainer"]
margin_top = 70.0
margin_right = 122.0
margin_bottom = 95.0
custom_fonts/font = ExtResource( 4 )
text = "Draft"

[node name="ReplayButton" type="Button" parent="VBoxContainer"]
margin_top = 105.0
margin_right = 122.0
margin_bottom = 130.0
custom_fonts/font = ExtResource( 4 )
text = "Replays"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
margin_top = 140.0
margin_right = 122.0
margin_bottom = 165.0
custom_fonts/font = ExtResource( 4 )
text = "Settings"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
margin_top = 175.0
margin_right = 122.0
margin_bottom = 200.0
custom_fonts/font = ExtResource( 4 )
text = "Exit"

[node name="FileDisplay" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="NinePatchRect" parent="FileDisplay"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonHolder" type="VBoxContainer" parent="FileDisplay"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="FileDisplay/ButtonHolder"]
margin_right = 121.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Select Replay
"
align = 1

[node name="BackButton" type="Button" parent="FileDisplay/ButtonHolder"]
margin_top = 45.0
margin_right = 121.0
margin_bottom = 70.0
custom_fonts/font = ExtResource( 4 )
text = "Back"

[node name="SettingsPage" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -163.5
margin_top = -46.5
margin_right = 163.5
margin_bottom = 46.5
custom_constants/separation = 10
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Username" type="HBoxContainer" parent="SettingsPage"]
margin_right = 327.0
margin_bottom = 24.0
alignment = 1

[node name="Label" type="Label" parent="SettingsPage/Username"]
margin_left = 35.0
margin_top = 2.0
margin_right = 138.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Username: "

[node name="LineEdit" type="LineEdit" parent="SettingsPage/Username"]
margin_left = 142.0
margin_right = 292.0
margin_bottom = 24.0
rect_min_size = Vector2( 150, 0 )

[node name="NumDraft" type="HBoxContainer" parent="SettingsPage"]
margin_top = 34.0
margin_right = 327.0
margin_bottom = 58.0

[node name="Label" type="Label" parent="SettingsPage/NumDraft"]
margin_top = 2.0
margin_right = 265.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Number of Players in Draft: "

[node name="LineEdit" type="LineEdit" parent="SettingsPage/NumDraft"]
margin_left = 269.0
margin_right = 327.0
margin_bottom = 24.0
script = ExtResource( 5 )

[node name="Anims" type="HBoxContainer" parent="SettingsPage"]
margin_top = 68.0
margin_right = 327.0
margin_bottom = 92.0
alignment = 1

[node name="Label" type="Label" parent="SettingsPage/Anims"]
margin_left = 71.0
margin_top = 2.0
margin_right = 227.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Play Animations: "
valign = 1

[node name="CheckBox" type="CheckBox" parent="SettingsPage/Anims"]
margin_left = 231.0
margin_right = 255.0
margin_bottom = 24.0

[node name="Shaders" type="HBoxContainer" parent="SettingsPage"]
margin_top = 102.0
margin_right = 327.0
margin_bottom = 122.0
alignment = 1

[node name="Label" type="Label" parent="SettingsPage/Shaders"]
margin_left = 59.0
margin_right = 135.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Shader: "

[node name="OptionButton" type="OptionButton" parent="SettingsPage/Shaders"]
margin_left = 139.0
margin_right = 267.0
margin_bottom = 20.0
rect_min_size = Vector2( 128, 0 )

[node name="BackButton" type="Button" parent="SettingsPage"]
margin_top = 132.0
margin_right = 327.0
margin_bottom = 157.0
custom_fonts/font = ExtResource( 4 )
text = "Back"

[connection signal="pressed" from="VBoxContainer/DeckEditButton" to="." method="onDeckEditPressed"]
[connection signal="pressed" from="VBoxContainer/PracticeButton" to="." method="onPracticePressed"]
[connection signal="pressed" from="VBoxContainer/LobbyButton" to="." method="onLobbyPressed"]
[connection signal="pressed" from="VBoxContainer/DraftButton" to="." method="onDraftPressed"]
[connection signal="pressed" from="VBoxContainer/ReplayButton" to="." method="onReplayPressed"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="onSettingsPressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="onExitPressed"]
[connection signal="pressed" from="FileDisplay/ButtonHolder/BackButton" to="." method="onReplayBackPressed"]
[connection signal="text_changed" from="SettingsPage/NumDraft/LineEdit" to="SettingsPage/NumDraft/LineEdit" method="_on_LineEdit_text_changed"]
[connection signal="toggled" from="SettingsPage/Anims/CheckBox" to="SettingsPage" method="setPlayAnims"]
[connection signal="item_selected" from="SettingsPage/Shaders/OptionButton" to="." method="shaderButtonPressed"]
[connection signal="pressed" from="SettingsPage/BackButton" to="SettingsPage" method="onBackPressed"]
