; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Ability",
"language": "GDScript",
"path": "res://Scripts/Abilities/Ability.gd"
}, {
"base": "Ability",
"class": "AbilityDash",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityDash.gd"
}, {
"base": "Ability",
"class": "AbilityDegenerate",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityDegenerate.gd"
}, {
"base": "Ability",
"class": "AbilityPhalanx",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityPhalanx.gd"
}, {
"base": "Ability",
"class": "AbilityProduction",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityProduction.gd"
}, {
"base": "Ability",
"class": "AbilityPronged",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityPronged.gd"
}, {
"base": "Ability",
"class": "AbilityRampage",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityRampage.gd"
}, {
"base": "Ability",
"class": "AbilitySacrifice",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilitySacrifice.gd"
}, {
"base": "Ability",
"class": "AbilityScavenge",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityScavenge.gd"
}, {
"base": "Ability",
"class": "AbilityTough",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityTough.gd"
}, {
"base": "Ability",
"class": "AbilityWisdom",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityWisdom.gd"
}, {
"base": "Node2D",
"class": "BoardMP",
"language": "GDScript",
"path": "res://Scripts/SceneScripts/BoardMP.gd"
}, {
"base": "Reference",
"class": "Card",
"language": "GDScript",
"path": "res://Scripts/Cards/Card.gd"
}, {
"base": "Card",
"class": "CardCreature",
"language": "GDScript",
"path": "res://Scripts/Cards/CardCreature.gd"
}, {
"base": "Node2D",
"class": "CardNode",
"language": "GDScript",
"path": "res://Scripts/SceneScripts/CardNode.gd"
}, {
"base": "Node",
"class": "CardSlot",
"language": "GDScript",
"path": "res://Scripts/SceneScripts/CardSlot.gd"
}, {
"base": "Reference",
"class": "Deck",
"language": "GDScript",
"path": "res://Scripts/Classes/Deck.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
}, {
"base": "Node2D",
"class": "HandNode",
"language": "GDScript",
"path": "res://Scripts/Classes/Hand.gd"
}, {
"base": "Node2D",
"class": "Player",
"language": "GDScript",
"path": "res://Scripts/Classes/Player.gd"
} ]
_global_script_class_icons={
"Ability": "",
"AbilityDash": "",
"AbilityDegenerate": "",
"AbilityPhalanx": "",
"AbilityProduction": "",
"AbilityPronged": "",
"AbilityRampage": "",
"AbilitySacrifice": "",
"AbilityScavenge": "",
"AbilityTough": "",
"AbilityWisdom": "",
"BoardMP": "",
"Card": "",
"CardCreature": "",
"CardNode": "",
"CardSlot": "",
"Deck": "",
"GitAPI": "",
"HandNode": "",
"Player": ""
}

[application]

config/name="ProjectFusion"
run/main_scene="res://Scenes/StartupScreen.tscn"
config/icon="res://icon.png"

[autoload]

ListOfCards="*res://Scripts/ListOfCards.gd"
ListOfAbilities="*res://Scripts/ListOfAbilities.gd"
Settings="*res://Scripts/Settings.gd"
Server="*res://Scripts/Networking/Server.gd"
FileIO="*res://Scripts/FileIO.gd"
MessageManager="*res://Scripts/UI/MessageManager.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray(  )

[gdnative]

singletons=[ "res://git_api.gdnlib" ]
singletons_disabled=[  ]

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 1, 1, 1, 1 )
environment/default_environment="res://default_env.tres"
