; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Ability",
"language": "GDScript",
"path": "res://Scripts/AbilityClasses/Ability.gd"
}, {
"base": "Ability",
"class": "AbilityAbandon",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityAbandon.gd"
}, {
"base": "AbilityETB",
"class": "AbilityAmass",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityAmass.gd"
}, {
"base": "Ability",
"class": "AbilityBioagent",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityBioagent.gd"
}, {
"base": "Ability",
"class": "AbilityBounce",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityBounce.gd"
}, {
"base": "Ability",
"class": "AbilityBrittle",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityBrittle.gd"
}, {
"base": "Ability",
"class": "AbilityBulwark",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityBulwark.gd"
}, {
"base": "AbilityETB",
"class": "AbilityChimera",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityChimera.gd"
}, {
"base": "Ability",
"class": "AbilityCombustion",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityCombustion.gd"
}, {
"base": "Ability",
"class": "AbilityComposite",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityComposite.gd"
}, {
"base": "AbilityETB",
"class": "AbilityConfigure",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityConfigure.gd"
}, {
"base": "AbilityETB",
"class": "AbilityConjoin",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityConjoin.gd"
}, {
"base": "Ability",
"class": "AbilityCoup",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityCoup.gd"
}, {
"base": "AbilityETB",
"class": "AbilityDaedalus",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityDaedalus.gd"
}, {
"base": "Ability",
"class": "AbilityDash",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityDash.gd"
}, {
"base": "Ability",
"class": "AbilityDegenerate",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityDegenerate.gd"
}, {
"base": "Ability",
"class": "AbilityDuplicant",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityDuplicant.gd"
}, {
"base": "Ability",
"class": "AbilityETB",
"language": "GDScript",
"path": "res://Scripts/AbilityClasses/AbilityETB.gd"
}, {
"base": "Ability",
"class": "AbilityEmblazon",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityEmblazon.gd"
}, {
"base": "Ability",
"class": "AbilityEmerge",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityEmerge.gd"
}, {
"base": "AbilityETB",
"class": "AbilityEssenceDrain",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityEssenceDrain.gd"
}, {
"base": "Ability",
"class": "AbilityEvolution",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityEvolution.gd"
}, {
"base": "Ability",
"class": "AbilityFilibuster",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityFilibuster.gd"
}, {
"base": "AbilityETB",
"class": "AbilityFledge",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityFledge.gd"
}, {
"base": "Ability",
"class": "AbilityFleshrot",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityFleshrot.gd"
}, {
"base": "Ability",
"class": "AbilityFrostbite",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityFrostbite.gd"
}, {
"base": "Ability",
"class": "AbilityFrozen",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityFrozen.gd"
}, {
"base": "AbilityETB",
"class": "AbilityIcecage",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityIcecage.gd"
}, {
"base": "Ability",
"class": "AbilityInfested",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityInfested.gd"
}, {
"base": "AbilityETB",
"class": "AbilityInsignia",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityInsignia.gd"
}, {
"base": "Ability",
"class": "AbilityLacerate",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityLacerate.gd"
}, {
"base": "AbilityETB",
"class": "AbilityLandslide",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityLandslide.gd"
}, {
"base": "Ability",
"class": "AbilityLimitBreak",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityLimitBreak.gd"
}, {
"base": "Ability",
"class": "AbilityMadness",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityMadness.gd"
}, {
"base": "Ability",
"class": "AbilityMatryoshka",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityMatryoshka.gd"
}, {
"base": "Ability",
"class": "AbilityMindrot",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityMindrot.gd"
}, {
"base": "Ability",
"class": "AbilityMolting",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityMolting.gd"
}, {
"base": "AbilityETB",
"class": "AbilityOvergrowth",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityOvergrowth.gd"
}, {
"base": "Ability",
"class": "AbilityPacifism",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityPacifism.gd"
}, {
"base": "Ability",
"class": "AbilityPermeation",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityPermeation.gd"
}, {
"base": "Ability",
"class": "AbilityPhalanx",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityPhalanx.gd"
}, {
"base": "AbilityETB",
"class": "AbilityPierce",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityPierce.gd"
}, {
"base": "Ability",
"class": "AbilityPossession",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityPossession.gd"
}, {
"base": "AbilityETB",
"class": "AbilityProduction",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityProduction.gd"
}, {
"base": "Ability",
"class": "AbilityPronged",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityPronged.gd"
}, {
"base": "Ability",
"class": "AbilityPurify",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityPurify.gd"
}, {
"base": "AbilityETB",
"class": "AbilityPyroclast",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityPyroclast.gd"
}, {
"base": "Ability",
"class": "AbilityRabid",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityRabid.gd"
}, {
"base": "Ability",
"class": "AbilityRampage",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityRampage.gd"
}, {
"base": "Ability",
"class": "AbilityRavenous",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityRavenous.gd"
}, {
"base": "AbilityETB",
"class": "AbilityRebound",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityRebound.gd"
}, {
"base": "AbilityETB",
"class": "AbilityReignite",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityReignite.gd"
}, {
"base": "Ability",
"class": "AbilityReject",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityReject.gd"
}, {
"base": "AbilityETB",
"class": "AbilityRekindle",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityRekindle.gd"
}, {
"base": "Ability",
"class": "AbilityRevive",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityRevive.gd"
}, {
"base": "Ability",
"class": "AbilitySacrifice",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilitySacrifice.gd"
}, {
"base": "Ability",
"class": "AbilityScavenge",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityScavenge.gd"
}, {
"base": "Ability",
"class": "AbilitySecondStrike",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilitySecondStrike.gd"
}, {
"base": "AbilityETB",
"class": "AbilityShieldUp",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityShieldUp.gd"
}, {
"base": "Ability",
"class": "AbilitySoulblaze",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilitySoulblaze.gd"
}, {
"base": "Ability",
"class": "AbilitySpikefield",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilitySpikefield.gd"
}, {
"base": "Reference",
"class": "AbilityStack",
"language": "GDScript",
"path": "res://Scripts/AbilityStack.gd"
}, {
"base": "AbilityETB",
"class": "AbilityStampede",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityStampede.gd"
}, {
"base": "Ability",
"class": "AbilitySwarm",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilitySwarm.gd"
}, {
"base": "Ability",
"class": "AbilityTaunt",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityTaunt.gd"
}, {
"base": "AbilityETB",
"class": "AbilityThoughtknock",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityThoughtknock.gd"
}, {
"base": "Ability",
"class": "AbilityTough",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityTough.gd"
}, {
"base": "AbilityETB",
"class": "AbilityTransfigur",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityTransfigur.gd"
}, {
"base": "AbilityETB",
"class": "AbilityTransform",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityTransform.gd"
}, {
"base": "Ability",
"class": "AbilityTrapper",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityTrapper.gd"
}, {
"base": "AbilityETB",
"class": "AbilityTrawler",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityTrawler.gd"
}, {
"base": "Ability",
"class": "AbilityTrickledown",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityTrickledown.gd"
}, {
"base": "AbilityETB",
"class": "AbilityUnearth",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityUnearth.gd"
}, {
"base": "AbilityETB",
"class": "AbilityUpgrade",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityUpgrade.gd"
}, {
"base": "Ability",
"class": "AbilityUseless",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityUseless.gd"
}, {
"base": "Ability",
"class": "AbilityVenomous",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityVenomous.gd"
}, {
"base": "Ability",
"class": "AbilityWillingOffering",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityWillingOffering.gd"
}, {
"base": "AbilityETB",
"class": "AbilityWisdom",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityWisdom.gd"
}, {
"base": "Ability",
"class": "AbilityWorldfire",
"language": "GDScript",
"path": "res://Scripts/Abilities/AbilityWorldfire.gd"
}, {
"base": "Node2D",
"class": "AudioManager",
"language": "GDScript",
"path": "res://Scripts/Audio/AudioManager.gd"
}, {
"base": "Node2D",
"class": "BoardMP",
"language": "GDScript",
"path": "res://Scripts/SceneScripts/BoardMP.gd"
}, {
"base": "Reference",
"class": "Card",
"language": "GDScript",
"path": "res://Scripts/Cards/Card.gd"
}, {
"base": "Control",
"class": "CardDisplay",
"language": "GDScript",
"path": "res://Scripts/UI/CardDisplay.gd"
}, {
"base": "Node2D",
"class": "CardNode",
"language": "GDScript",
"path": "res://Scripts/SceneScripts/CardNode.gd"
}, {
"base": "Sprite",
"class": "CardOverlay",
"language": "GDScript",
"path": "res://Scripts/SceneScripts/CardOverlay.gd"
}, {
"base": "Node2D",
"class": "CardSlot",
"language": "GDScript",
"path": "res://Scripts/SceneScripts/CardSlot.gd"
}, {
"base": "Node2D",
"class": "CardsLeftIndicator",
"language": "GDScript",
"path": "res://Scripts/UI/CardsLeftIndicator.gd"
}, {
"base": "Reference",
"class": "Deck",
"language": "GDScript",
"path": "res://Scripts/Classes/Deck.gd"
}, {
"base": "Control",
"class": "DeckDisplayDataX",
"language": "GDScript",
"path": "res://Scripts/UI/DeckDisplayDataX.gd"
}, {
"base": "Node",
"class": "DraftClass",
"language": "GDScript",
"path": "res://Scripts/SceneScripts/DraftClass.gd"
}, {
"base": "Control",
"class": "DraftLobby",
"language": "GDScript",
"path": "res://Scripts/Networking/DraftLobby.gd"
}, {
"base": "DraftClass",
"class": "DraftSolomon",
"language": "GDScript",
"path": "res://Scripts/SceneScripts/DraftSolomon.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
}, {
"base": "CardDisplay",
"class": "HandNode",
"language": "GDScript",
"path": "res://Scripts/Classes/Hand.gd"
}, {
"base": "Node",
"class": "HolePunchState",
"language": "GDScript",
"path": "res://addons/rabidholepuncher/utils/HolePunchState.gd"
}, {
"base": "Node",
"class": "HolePunchStateMachine",
"language": "GDScript",
"path": "res://addons/rabidholepuncher/utils/HolePunchStateMachine.gd"
}, {
"base": "Node",
"class": "HolePuncher",
"language": "GDScript",
"path": "res://addons/rabidholepuncher/RabidHolePuncher.gd"
}, {
"base": "Node2D",
"class": "OptionDisplay",
"language": "GDScript",
"path": "res://Scripts/UI/OptionDisplay.gd"
}, {
"base": "Button",
"class": "OptionSelector",
"language": "GDScript",
"path": "res://Scripts/UI/OptionSelector.gd"
}, {
"base": "Reference",
"class": "Player",
"language": "GDScript",
"path": "res://Scripts/Classes/Player.gd"
}, {
"base": "Node2D",
"class": "PopupUI",
"language": "GDScript",
"path": "res://Scripts/UI/PopupUI.gd"
}, {
"base": "Ability",
"class": "TextArmor",
"language": "GDScript",
"path": "res://Scripts/AbilityText/TextArmor.gd"
}, {
"base": "Ability",
"class": "TextCard",
"language": "GDScript",
"path": "res://Scripts/AbilityText/TextCard.gd"
}, {
"base": "Ability",
"class": "TextMill",
"language": "GDScript",
"path": "res://Scripts/AbilityText/TextMill.gd"
}, {
"base": "Ability",
"class": "TextRarity",
"language": "GDScript",
"path": "res://Scripts/AbilityText/TextRarity.gd"
}, {
"base": "Ability",
"class": "TextScrapyard",
"language": "GDScript",
"path": "res://Scripts/AbilityText/TextScrapyard.gd"
}, {
"base": "Node",
"class": "TournamentLobby",
"language": "GDScript",
"path": "res://Scripts/Networking/TournamentLobby.gd"
}, {
"base": "Node",
"class": "TurnTimer",
"language": "GDScript",
"path": "res://Scripts/UI/TurnTimer.gd"
} ]
_global_script_class_icons={
"Ability": "",
"AbilityAbandon": "",
"AbilityAmass": "",
"AbilityBioagent": "",
"AbilityBounce": "",
"AbilityBrittle": "",
"AbilityBulwark": "",
"AbilityChimera": "",
"AbilityCombustion": "",
"AbilityComposite": "",
"AbilityConfigure": "",
"AbilityConjoin": "",
"AbilityCoup": "",
"AbilityDaedalus": "",
"AbilityDash": "",
"AbilityDegenerate": "",
"AbilityDuplicant": "",
"AbilityETB": "",
"AbilityEmblazon": "",
"AbilityEmerge": "",
"AbilityEssenceDrain": "",
"AbilityEvolution": "",
"AbilityFilibuster": "",
"AbilityFledge": "",
"AbilityFleshrot": "",
"AbilityFrostbite": "",
"AbilityFrozen": "",
"AbilityIcecage": "",
"AbilityInfested": "",
"AbilityInsignia": "",
"AbilityLacerate": "",
"AbilityLandslide": "",
"AbilityLimitBreak": "",
"AbilityMadness": "",
"AbilityMatryoshka": "",
"AbilityMindrot": "",
"AbilityMolting": "",
"AbilityOvergrowth": "",
"AbilityPacifism": "",
"AbilityPermeation": "",
"AbilityPhalanx": "",
"AbilityPierce": "",
"AbilityPossession": "",
"AbilityProduction": "",
"AbilityPronged": "",
"AbilityPurify": "",
"AbilityPyroclast": "",
"AbilityRabid": "",
"AbilityRampage": "",
"AbilityRavenous": "",
"AbilityRebound": "",
"AbilityReignite": "",
"AbilityReject": "",
"AbilityRekindle": "",
"AbilityRevive": "",
"AbilitySacrifice": "",
"AbilityScavenge": "",
"AbilitySecondStrike": "",
"AbilityShieldUp": "",
"AbilitySoulblaze": "",
"AbilitySpikefield": "",
"AbilityStack": "",
"AbilityStampede": "",
"AbilitySwarm": "",
"AbilityTaunt": "",
"AbilityThoughtknock": "",
"AbilityTough": "",
"AbilityTransfigur": "",
"AbilityTransform": "",
"AbilityTrapper": "",
"AbilityTrawler": "",
"AbilityTrickledown": "",
"AbilityUnearth": "",
"AbilityUpgrade": "",
"AbilityUseless": "",
"AbilityVenomous": "",
"AbilityWillingOffering": "",
"AbilityWisdom": "",
"AbilityWorldfire": "",
"AudioManager": "",
"BoardMP": "",
"Card": "",
"CardDisplay": "",
"CardNode": "",
"CardOverlay": "",
"CardSlot": "",
"CardsLeftIndicator": "",
"Deck": "",
"DeckDisplayDataX": "",
"DraftClass": "",
"DraftLobby": "",
"DraftSolomon": "",
"GitAPI": "",
"HandNode": "",
"HolePunchState": "res://addons/rabidholepuncher/assets/state.svg",
"HolePunchStateMachine": "res://addons/rabidholepuncher/assets/state_machine.svg",
"HolePuncher": "res://addons/rabidholepuncher/assets/punch.svg",
"OptionDisplay": "",
"OptionSelector": "",
"Player": "",
"PopupUI": "",
"TextArmor": "",
"TextCard": "",
"TextMill": "",
"TextRarity": "",
"TextScrapyard": "",
"TournamentLobby": "",
"TurnTimer": ""
}

[application]

config/name="ProjectFusion"
run/main_scene="res://Scenes/SplashScreen.tscn"
config/icon="res://icon.png"

[autoload]

MessageManager="*res://Scripts/UI/MessageManager.gd"
ShaderHandler="*res://Scripts/ShaderHandler.gd"
ListOfCards="*res://Scripts/ListOfCards.gd"
SoundEffectManager="*res://Scripts/Audio/SoundEffectManager.gd"
MusicManager="*res://Scripts/Audio/MusicManager.gd"
Server="*res://Scripts/Networking/Server.gd"
Settings="*res://Scripts/Settings.gd"
FileIO="*res://Scripts/FileIO.gd"
NodeLoc="*res://Scripts/NodeLoc.gd"
BackgroundFusion="*res://Scripts/UI/BackgroundFusion.gd"
Tournament="*res://Scripts/Networking/Tournament.gd"
RabidHolePuncher="*res://addons/rabidholepuncher/RabidHolePuncher.tscn"
Preloader="*res://Scripts/Preloader.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/rabidholepuncher/plugin.cfg" )

[gdnative]

singletons=[ "res://git_api.gdnlib" ]
singletons_disabled=[  ]

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 1, 1, 1, 1 )
environment/default_environment="res://default_env.tres"
