[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/UI/CardDisplayData.gd" type="Script" id=1]
[ext_resource path="res://Art/UI/hover.png" type="Texture" id=2]
[ext_resource path="res://Art/UI/hover_darkened2.png" type="Texture" id=3]
[ext_resource path="res://Art/UI/hover_darkened.png" type="Texture" id=4]

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 7, 7 )
margin_left = 3.0
margin_right = 3.0
margin_top = 3.0
margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 7, 7 )
margin_left = 3.0
margin_right = 3.0
margin_top = 3.0
margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 7, 7 )
margin_left = 3.0
margin_right = 3.0
margin_top = 3.0
margin_bottom = 3.0

[node name="DeckDisplayData" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_right = 20.0
grow_vertical = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -10.0
margin_right = 12.0
margin_bottom = 10.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -7.0
margin_right = 40.0
margin_bottom = 7.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Text"
__meta__ = {
"_edit_use_anchors_": false
}
