[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/UI/PauseScreen.gd" type="Script" id=1]
[ext_resource path="res://Fonts/FontNormal.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/UI/SettingsPage.tscn" type="PackedScene" id=3]

[node name="PauseMenu" type="Control"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MouseDisable" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1024.0
margin_top = -1024.0
margin_right = 984.0
margin_bottom = 984.0
rect_min_size = Vector2( 2048, 2048 )
color = Color( 0.313726, 0.0509804, 0.698039, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -69.4055
margin_top = -85.204
margin_right = 74.5945
margin_bottom = 114.796
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="Button" parent="VBoxContainer"]
margin_top = 17.0
margin_right = 144.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 2 )
text = "Restart"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
margin_top = 52.0
margin_right = 144.0
margin_bottom = 77.0
custom_fonts/font = ExtResource( 2 )
text = "Settings"

[node name="ChangeDeckButton" type="Button" parent="VBoxContainer"]
margin_top = 87.0
margin_right = 144.0
margin_bottom = 112.0
custom_fonts/font = ExtResource( 2 )
text = "Change Deck"

[node name="BackButton" type="Button" parent="VBoxContainer"]
margin_top = 122.0
margin_right = 144.0
margin_bottom = 147.0
custom_fonts/font = ExtResource( 2 )
text = "Back"

[node name="MainMenuButton" type="Button" parent="VBoxContainer"]
margin_top = 157.0
margin_right = 144.0
margin_bottom = 182.0
custom_fonts/font = ExtResource( 2 )
text = "To Main Menu"

[node name="SettingsPage" parent="." instance=ExtResource( 3 )]

[connection signal="pressed" from="VBoxContainer/RestartButton" to="." method="onRestartPressed"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="onSettingsButtonClicked"]
[connection signal="pressed" from="VBoxContainer/ChangeDeckButton" to="." method="onChangeDeckPressed"]
[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="onBackPressed"]
[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="." method="onMainMenuPressed"]
[connection signal="settingsClose" from="SettingsPage" to="." method="onSettingsClose"]
