[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/UI/OptionDisplay.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/UI/SettingsPage.gd" type="Script" id=2]
[ext_resource path="res://Fonts/FontNormal.tres" type="DynamicFont" id=3]
[ext_resource path="res://Art/UI/hover.png" type="Texture" id=4]
[ext_resource path="res://Fonts/alagard.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Art/UI/ButtonStyles/ButtonPressed.tres" type="StyleBox" id=6]
[ext_resource path="res://Art/UI/ButtonStyles/ButtonHover.tres" type="StyleBox" id=7]
[ext_resource path="res://Art/UI/ButtonStyles/ButtonNormal.tres" type="StyleBox" id=8]
[ext_resource path="res://Art/UI/drop_down.png" type="Texture" id=9]
[ext_resource path="res://Scenes/UI/OptionSelector.tscn" type="PackedScene" id=10]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=2]
default_font = ExtResource( 3 )
PopupMenu/colors/font_color = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_accel = Color( 0, 0, 0, 0.8 )
PopupMenu/colors/font_color_disabled = Color( 0, 0, 0, 0.8 )
PopupMenu/colors/font_color_hover = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_separator = Color( 0, 0, 0, 1 )
PopupMenu/constants/hseparation = 4
PopupMenu/constants/vseparation = 4
PopupMenu/fonts/font = null
PopupMenu/icons/checked = null
PopupMenu/icons/radio_checked = null
PopupMenu/icons/radio_unchecked = null
PopupMenu/icons/submenu = null
PopupMenu/icons/unchecked = null
PopupMenu/styles/hover = ExtResource( 7 )
PopupMenu/styles/labeled_separator_left = null
PopupMenu/styles/labeled_separator_right = null
PopupMenu/styles/panel = ExtResource( 8 )
PopupMenu/styles/panel_disabled = null
PopupMenu/styles/separator = ExtResource( 6 )

[node name="SettingsPage" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -132.0
margin_right = 32.0
margin_bottom = 132.0
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 7, 7 )
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -174.5
margin_top = -157.0
margin_right = 174.5
margin_bottom = 157.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBox"]
margin_right = 349.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Settings"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundSlider" type="HBoxContainer" parent="VBox"]
margin_top = 48.0
margin_right = 349.0
margin_bottom = 67.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBox/SoundSlider"]
margin_left = 4.0
margin_right = 141.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Sound Volume:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="VBox/SoundSlider"]
margin_left = 145.0
margin_right = 345.0
margin_bottom = 19.0
rect_min_size = Vector2( 200, 19 )
custom_styles/slider = ExtResource( 7 )
custom_styles/grabber_area_highlight = ExtResource( 6 )
custom_styles/grabber_area = ExtResource( 8 )
min_value = -50.0
max_value = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicSlider" type="HBoxContainer" parent="VBox"]
margin_top = 77.0
margin_right = 349.0
margin_bottom = 96.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBox/MusicSlider"]
margin_left = 6.0
margin_right = 139.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Music Volume:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="VBox/MusicSlider"]
margin_left = 143.0
margin_right = 343.0
margin_bottom = 19.0
rect_min_size = Vector2( 200, 19 )
custom_styles/slider = ExtResource( 7 )
custom_styles/grabber_area_highlight = ExtResource( 6 )
custom_styles/grabber_area = ExtResource( 8 )
min_value = -50.0
max_value = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shaders" type="HBoxContainer" parent="VBox"]
margin_top = 106.0
margin_right = 349.0
margin_bottom = 129.0
alignment = 1

[node name="Label" type="Label" parent="VBox/Shaders"]
margin_top = 2.0
margin_right = 76.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Shader: "

[node name="SelectShaderButton" type="Button" parent="VBox/Shaders"]
margin_left = 80.0
margin_right = 210.0
margin_bottom = 23.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 8 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Select Shader"

[node name="Control" type="Control" parent="VBox/Shaders"]
margin_left = 214.0
margin_right = 214.0
margin_bottom = 23.0

[node name="Control2" type="Control" parent="VBox/Shaders"]
margin_left = 218.0
margin_right = 218.0
margin_bottom = 23.0

[node name="Control3" type="Control" parent="VBox/Shaders"]
margin_left = 222.0
margin_right = 222.0
margin_bottom = 23.0

[node name="Control4" type="Control" parent="VBox/Shaders"]
margin_left = 226.0
margin_right = 226.0
margin_bottom = 23.0

[node name="Control5" type="Control" parent="VBox/Shaders"]
margin_left = 230.0
margin_right = 230.0
margin_bottom = 23.0

[node name="ShaderFolderButton" type="Button" parent="VBox/Shaders"]
margin_left = 234.0
margin_right = 349.0
margin_bottom = 23.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 8 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Open Folder"

[node name="AnimSpeed" type="HBoxContainer" parent="VBox"]
margin_top = 139.0
margin_right = 349.0
margin_bottom = 159.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBox/AnimSpeed"]
margin_left = 90.0
margin_right = 242.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Animation Speed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionSelector" parent="VBox/AnimSpeed" instance=ExtResource( 10 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 246.0
margin_top = 0.0
margin_right = 258.0
margin_bottom = 20.0

[node name="TurnTimer" type="HBoxContainer" parent="VBox"]
margin_top = 169.0
margin_right = 349.0
margin_bottom = 192.0
alignment = 1

[node name="Label" type="Label" parent="VBox/TurnTimer"]
margin_left = 82.0
margin_top = 2.0
margin_right = 240.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Timer per Turn: "

[node name="OptionButton" type="OptionButton" parent="VBox/TurnTimer"]
margin_left = 244.0
margin_right = 266.0
margin_bottom = 23.0
theme = SubResource( 2 )
custom_icons/arrow = ExtResource( 9 )
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 8 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )

[node name="GameTimer" type="HBoxContainer" parent="VBox"]
margin_top = 202.0
margin_right = 349.0
margin_bottom = 225.0
alignment = 1

[node name="Label" type="Label" parent="VBox/GameTimer"]
margin_left = 88.0
margin_top = 2.0
margin_right = 234.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Time per Game: "

[node name="OptionButton" type="OptionButton" parent="VBox/GameTimer"]
margin_left = 238.0
margin_right = 260.0
margin_bottom = 23.0
theme = SubResource( 2 )
custom_icons/arrow = ExtResource( 9 )
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 8 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )

[node name="Control" type="Control" parent="VBox"]
margin_top = 235.0
margin_right = 349.0
margin_bottom = 235.0

[node name="Control2" type="Control" parent="VBox"]
margin_top = 245.0
margin_right = 349.0
margin_bottom = 245.0

[node name="BackButton" type="Button" parent="VBox"]
margin_top = 255.0
margin_right = 349.0
margin_bottom = 278.0
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 8 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FDCenter" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionDisplay" parent="FDCenter" instance=ExtResource( 1 )]
visible = false

[node name="OptionHolder" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="value_changed" from="VBox/SoundSlider/HSlider" to="." method="onSoundVolumeChange"]
[connection signal="value_changed" from="VBox/MusicSlider/HSlider" to="." method="onMusicVolumeChange"]
[connection signal="pressed" from="VBox/Shaders/SelectShaderButton" to="." method="shaderButtonPressed"]
[connection signal="pressed" from="VBox/Shaders/ShaderFolderButton" to="." method="openShaderFolder"]
[connection signal="item_selected" from="VBox/TurnTimer/OptionButton" to="." method="onTurnTimerSelected"]
[connection signal="item_selected" from="VBox/GameTimer/OptionButton" to="." method="onGameTimerSelected"]
[connection signal="pressed" from="VBox/BackButton" to="." method="onBackPressed"]
